<!DOCTYPE html>
<html lang="en" ng-app="c80App">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo AngularJS</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		.waves-effect {
			position: relative;
			cursor: pointer;
			display: inline-block;
			overflow: hidden;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: transparent;
		}

		.btn-primary,
		.btn-primary:focus,
		.btn-primary:hover {
			background-color: #2196F3;
			border-color: #2196F3;
		}

		.btn {
			text-transform: uppercase;
			border-radius: 2px;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			font-size: 13px;
			font-weight: 600;
			transition: box-shadow linear 0.4s;
		}

		.box {
			position: relative;
			border-top: 0;
			margin-bottom: 30px;
			width: 100%;
			background: #fff;
			-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
			-moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
			box-shadow: 0 0 5px rgba(0, 0, 0, .2);
			border-radius: 0;
			padding: 5px;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			font-weight: 400;
			line-height: 1.5;
			color: rgb(33, 37, 41);
			background-color: rgb(255, 255, 255);
			margin: 0px;
		}
	</style>

</head>

<body style="background: #f2f6f8;" ng-controller="HomeController">
	<nav class="navbar navbar-default">
		<div class="container-fluid" style="padding: 10px;text-align: center;">
			<div class="navbar-header">
				<a style="text-align:center" class="logo" href="#">
						<img width="200" class="img-fluid" src="images/logo.png">
					</a>
			</div>
		</div>
	</nav>
	<div ng-view></div>
	<script src="lib/jquery.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="lib/angular.min.js"></script>
	<script src="lib/angular-route.js"></script>
	<script src="lib/underscore.js"></script>
	<script src="js/app.js"></script>
</body>

</html>